<html xmlns:th="https://www.thymeleaf.org">
<style>
    .main-container {
        display: flex;
    }
    .form-container {
        width: 50%;
        margin: 0 auto;
        text-align: center;
        background-color: whitesmoke;
        border-radius: 5px;
        border: #3d4148 solid 1px;

    }
    #uploadForm {
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #uploadForm div {
        margin-bottom: 10px;
    }

    label {
        display: block;
        font-weight: bold;
    }

    .fileInputDiv {
        padding-top: 20px;
    }


    .remove-button{
        position: absolute;
        top: 0;
        right: 28%;
        border: rgb(61,65,72) solid 1px;
        border-radius: 5%;
        background-color: rgba(61,65,72, 0.5);
        outline: none;
        color: white;
        text-decoration: none;
    }
    .remove-button:hover{
        background-color: rgba(61,65,72, 1);
    }
    .additional-container {
        flex-grow: 1; /* Allow the additional container to grow and fill remaining space */
        border: #3d4148 solid 3px;
    }

    .nameLabel {
        margin-top: 20px;
        padding-bottom: 10px;
    }

    .additional-container {
        max-width: 300px;
        margin-top: 20px;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #editor-container{
        margin-top: 20px;
        border: rgba(0, 0, 0, 0.1);

    }
    .ql-editor{
        max-height: 200px;
        min-height: 200px;
    }



    input[type="text"],
    select,
    input[type="file"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box; /* Ensure padding and border are included in the width */
    }
    input[type ="button"]:hover {
        background-color: #3d4148;
    }

    input[type ="button"] {
        width: 100%;
        padding: 10px;
        background-color: #627273;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    input[type ="submit"]:hover {
        background-color: #3d4148;
    }


    input[type ="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #627273;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Foo Bar Real Estate</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/carousel.css">
    <!--- Ajax Awesome Font for Icons ---->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!--- Quill for an advanced text editor ---->
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

</head>
<body>
<!-- <div class="spacer">
  <nav>
    <ul>
      <li><button class="button" type="button">Language</button></li>
    </ul>
  </nav>
</div> -->
<header class="header">
    <div class="logo">
        <a href="#"><img src="/images/logo.png" alt="Logo" sizes="512x512"></a>
    </div>
    <nav class="navigation">
        <ul>
            <li><a href="#">Buy</a></li>
            <li><a href="#">Rent</a></li>
            <li><a href="#">Commercial</a></li>
            <!-- <li><a href="/addproperty">List Property</a></li> -->
            <!-- Add more navigation links as needed -->
        </ul>
    </nav>
    <div class="search">
        <label>
            <input type="text" placeholder="Search for properties">
        </label>
        <button type="submit">Search</button>
    </div>
    <!-- Add additional features like user account options or language selection here -->
</header>

<h1 class="h1">List Property</h1>

<div class="carousel-container">
    <div class="carousel">
        <div class="carousel-inner">
            <!-- Script is Gonna add stuff here -->
        </div>
        <a class="carousel-control prev" href="#">&lt;</a>
        <a class="carousel-control next" href="#">&gt;</a>
    </div>
</div>

<div class="main-container">
    <!--<div class="additional-container">
         Additional content here
    </div>-->
    <div class="form-container">
        <form onsubmit='return false' enctype="multipart/form-data">
            <div class="fileInputDiv">
                <label for="fileInput">Choose Images:</label>
                <input id="fileInput" multiple type=file name="image"/>
                <input id="uploadButton" type="button" value="Upload Images"/>
            </div>
            <div>
                <label for="name" class="nameLabel">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <hr>
            <div class="category-container">
                <label for="area">Area</label>
                <input type="text" id="area" name="area" pattern="[0-9.]*">
                <label for="unit">Unit:</label>
                <select id="unit" name="unit">
                    <option th:each="unit : ${units}" th:value="${unit.name()}" th:text="${unit.getAbbreviation()}"  th:selected="${unitStat.count == 1}"></option>
                </select>
                <label for="type">Property Type:</label>
                <select id="type" name="type">
                    <option th:each="type : ${types}" th:value="${type.name()}" th:text="${type.getName()}"></option>
                </select>
                <br>
                <label for="price">Price</label>
                <input type="text" id="price" name="price" pattern="[0-9.]*">
                <label for="paymentType">Payment Interval:</label>
                <select id="paymentType" name="paymentType">
                    <option th:each="interval : ${intervals}" th:value="${interval.name()}" th:text="${interval.getName()}"  th:selected="${intervalStat.count == 1}"></option>
                </select>
                <label for="ownership">Ownership Type</label>
                <select id="ownership" name="ownership">
                    <option th:each="ownership : ${ownerships}" th:value="${ownership.name()}" th:text="${ownership.getName()}"  th:selected="${ownershipStat.count == 1}"></option>
                </select>
            </div>
            <div class="category-container">
                <label for="bedRooms">Bedrooms</label>
                <input type="text" id="bedRooms" name="bedRooms" pattern="[0-9.]*">
                <label for="bathRooms">Bathrooms</label>
                <input type="text" id="bathRooms" name="bathRooms" pattern="[0-9.]*">
            </div>
            <label for="editor-container">Page Content</label>
            <div id="editor-container">
                <!-- Editor will be initialized here -->
            </div>
            <input id="submitButton" type="submit" value="Submit Property"/>

        </form>
    </div>
    <!--<div class="additional-container">
         Additional content here
    </div>-->
</div>

</body>

<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<script>
    var quill = new Quill('#editor-container', {
        theme: 'snow' // Specify the theme ('snow' or 'bubble')
    });
    document.addEventListener("DOMContentLoaded", function () {
        const areaInput = document.getElementById("area");

        areaInput.addEventListener("input", function () {
            // Remove any non-numeric and non-decimal characters
            this.value = this.value.replace(/[^0-9.]/g, "");

            // Remove multiple decimal points
            if (this.value.split(".").length > 2) {
                this.value = this.value.substring(0, this.value.lastIndexOf("."));
            }
        });
        const bathInput = document.getElementById("bathRooms");

        bathInput.addEventListener("input", function () {
            // Remove any non-numeric and non-decimal characters
            this.value = this.value.replace(/[^0-9.]/g, "");

            // Remove multiple decimal points
            if (this.value.split(".").length > 2) {
                this.value = this.value.substring(0, this.value.lastIndexOf("."));
            }
        });
        const bedInput = document.getElementById("bedRooms");

        bedInput.addEventListener("input", function () {
            // Remove any non-numeric and non-decimal characters
            this.value = this.value.replace(/[^0-9.]/g, "");

            // Remove multiple decimal points
            if (this.value.split(".").length > 2) {
                this.value = this.value.substring(0, this.value.lastIndexOf("."));
            }
        });
        const priceInput = document.getElementById("price");

        priceInput.addEventListener("input", function () {
            // Remove any non-numeric and non-decimal characters
            this.value = this.value.replace(/[^0-9.]/g, "");

            // Remove multiple decimal points
            if (this.value.split(".").length > 2) {
                this.value = this.value.substring(0, this.value.lastIndexOf("."));
            }
        });
    });

    document.addEventListener("DOMContentLoaded", function () {
        const prevButton = document.querySelector(".carousel-control.prev");
        const nextButton = document.querySelector(".carousel-control.next");
        const carouselInner = document.querySelector(".carousel-inner");
        const fileInput = document.getElementById("fileInput");
        const uploadButton = document.getElementById("uploadButton");
        const form = document.querySelector('form');
        const images = [];
        form.addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent the default form submission

            // Create FormData object from the form
            const formData = new FormData(this);
            const jsonData = {}; // Create an empty object to store form data as JSON

            // Loop through form elements and add their values to jsonData object
            formData.delete("image");
            formData.forEach((value, key) => {
                jsonData[key] = value;
            });
            jsonData["images"] = images;

            // Convert jsonData to JSON string
            const jsonString = JSON.stringify(jsonData);
            console.log(jsonString);
            // Define the API endpoint URL
            const url = window.location.origin + '/api/properties';

            // Send a POST request to the API endpoint with JSON data
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: jsonString
            })
                .then(response => {
                    if (!response.ok) {
                        console.log(response.statusText + ":" + response.status);
                    }
                    return response.json(); // Parse response JSON
                })
                .then(data => {
                    // Handle successful response
                    console.log('Success:', data);
                    window.location.href = '../properties';
                    // Optionally, perform any additional actions after successful submission
                })
                .catch(error => {
                    // Handle errors
                    console.error('Error:', error);
                    // Optionally, perform any additional error handling
                });
        });

        let currentIndex = 0;

        function goToSlide(index) {
            currentIndex = index;
            const translateValue = -currentIndex * 100 + "%";
            carouselInner.style.transform = "translateX(" + translateValue + ")";
        }

        function createRemoveButton() {
            const removeButton = document.createElement("button");
            removeButton.classList.add("remove-button");
            removeButton.textContent = "Remove";
            return removeButton;
        }

        prevButton.addEventListener("click", function () {
            event.preventDefault();
            currentIndex = (currentIndex - 1 + carouselInner.children.length) % carouselInner.children.length;
            goToSlide(currentIndex);
        });

        nextButton.addEventListener("click", function () {
            event.preventDefault();
            currentIndex = (currentIndex + 1) % carouselInner.children.length;
            goToSlide(currentIndex);
        });

        uploadButton.addEventListener("click", function () {
            const files = fileInput.files;
            if (files.length === 0) {
                alert("Please select an image.");
                return;
            }

            for (let i = 0; i < files.length; i++) {
                const reader = new FileReader();
                reader.readAsDataURL(files[i]);
                const formData = new FormData();

                reader.onload = function (event) {
                    formData.append("image", files[i]);

                    fetch("/uploads/images", {
                        method: "post",
                        body: formData,
                    }).then((response) => response.json()).then((data) => {
                        //console.log(data)
                        const img = document.createElement("img");
                        console.log(data);
                        img.src = "/uploads/image/data/" + data.fileName;
                        img.alt = "Uploaded Image";
                        images.push(data.id);
                        const carouselItem = document.createElement("div");
                        carouselItem.classList.add("carousel-item");
                        carouselItem.appendChild(img);

                        const removeButton = createRemoveButton();
                        removeButton.addEventListener("click", function () {
                            fetch("/uploads/image/" + data.id, {
                                method: "DELETE"
                            }).catch((error) => ("Something went wrong!", error));

                            carouselInner.removeChild(carouselItem);
                            currentIndex = Math.max(0, currentIndex - 1);
                            goToSlide(currentIndex);
                        });
                        const i = document.createElement("i");
                        i.classList.add("fas","fa-trash-alt")
                        removeButton.appendChild(i);
                        carouselItem.appendChild(removeButton);
                        carouselInner.appendChild(carouselItem);
                        // Update currentIndex to newly added image index
                        currentIndex = carouselInner.children.length - 1;
                        goToSlide(currentIndex);
                        //fileInput.value = "";
                    }).catch((error) => ("Something went wrong!", error));
                };
            }
            fileInput.value = "";


        });
    });
</script>
</html>