<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Property List</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/carousel.css">
    <!--- Ajax Awesome Font for Icons ---->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .main-container {
            display: flex;
        }
        .form-container {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            background-color: whitesmoke;
            border-radius: 5px;
            border: #3d4148 solid 1px;

        }
        #uploadForm {
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #uploadForm div {
            margin-bottom: 10px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        .fileInputDiv {
            padding-top: 20px;
        }


        .remove-button{
            position: absolute;
            top: 0;
            right: 28%;
            border: rgb(61,65,72) solid 1px;
            border-radius: 5%;
            background-color: rgba(61,65,72, 0.5);
            outline: none;
            color: white;
            text-decoration: none;
        }
        .remove-button:hover{
            background-color: rgba(61,65,72, 1);
        }
        .additional-container {
            flex-grow: 1; /* Allow the additional container to grow and fill remaining space */
            border: #3d4148 solid 3px;
        }

        .nameLabel {
            padding-bottom: 10px;
        }

        .additional-container {
            max-width: 300px;
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #editor-container{
            margin-top: 20px;
            border: none;
        }
        .ql-editor{
            max-height: 200px;
            min-height: 200px;
        }



        input[type="text"],
        select,
        input[type="file"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; /* Ensure padding and border are included in the width */
        }
        input[type ="submit"]:hover {
            background-color: #3d4148;
        }

        input[type ="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #627273;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .menu-container{
            margin: 10px 10px 10px 25%;
            width: 50%;
        }
        /* Add CSS styles for the layout */
        .property-card {
            display: flex;
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px 10px 10px 25%;
            border-radius: 5px;
            background-color: #f9f9f9;
            max-width: 50%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
            transition: box-shadow 0.3s;
        }

        .property-card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .property-details {
            margin-top: 10px;
            flex: 1;
        }

        .property-image {
            margin-left: 20px; /* Add spacing between text and image */
            max-width: 200px; /* Adjust image width as needed */
            max-height: 200px; /* Adjust image height as needed */
            overflow: hidden;
        }
        .property-image img{
            width: 100%;
            height: auto;
        }
        .important-details{
            display: contents;
        }
        .important-details span{
            /*margin-right: 10px;*/
        }
        div.vertical-line{
            width: 1px; /* Line width */
            transform: translateY(3px);
            margin-left: 10px;
            margin-right: 10px;
            background-color: gray; /* Line color */
            height: 16px; /* Override in-line if you want specific height. */
            display: inline-block /* Causes the line to float to left of content.
        You can instead use position:absolute or display:inline-block
        if this fits better with your design */
        }
        .icon {
            margin-right: 2px; /* Add spacing between icon and text */
        }
        .property-price {
            font-weight: bold;
            color: #007bff;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="logo">
        <a href="#"><img src="/images/logo.png" alt="Logo" sizes="512x512"></a>
    </div>
    <nav class="navigation">
        <ul>
            <li><a href="#">Buy</a></li>
            <li><a href="#">Rent</a></li>
            <li><a href="#">Commercial</a></li>
            <!-- <li><a href="/addproperty">List Property</a></li> -->
            <!-- Add more navigation links as needed -->
        </ul>
    </nav>
    <div class="search">
        <label>
            <input type="text" placeholder="Search for properties">
        </label>
        <button type="submit">Search</button>
    </div>
    <!-- Add additional features like user account options or language selection here -->
</header>
<h1>Property List</h1>
<div class="menu-container">
<div th:each="property : ${properties}" class="property-card">

    <div class="property-details">
        <h2 th:text="${property.getName()}"></h2>
        <p th:text="${property.getDescription()}"></p>
        <p class="important-details"><span th:text="${property.getType().getName()}"></span><div class="vertical-line"></div>
        <i class="fas fa-bed icon "></i> <span th:text="${property.getBedRooms()}"></span> <i class="fas fa-toilet icon "></i> <span th:text="${property.getBathRooms()}"></span><div class="vertical-line"></div>
        <span th:text="${property.getArea()} + ' ' + ${property.getUnit().getAbbreviation()}"></span></p>
        <p class="property-price">Price: $<span th:text="${property.getPrice()}"></span></p>
    </div>
    <div class="property-image">
        <!-- Assuming you have property images stored and accessible -->
        <img th:if="!${property.images.isEmpty()}" th:src="@{http://localhost:8080/uploads/image/data/{id}(id=${property.images.get(0)})}">
    </div>
</div>
</div>
</body>
</html>
